{
  "name": "com.supremepanda.gpu_instance_manager",
  "version": "1.0.0",
  "displayName": "GPU Instance Manager",
  "description": "Easy to use GPU instance manager for Unity.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "dependencies": {
 },
 "keywords": [
    "GPU",
    "gpu instance",
    "optimization",
    "supremepanda"
  ],
 "samples": [
    {
        "displayName": "Demo",
        "description": "This demo included with an example scene.",
        "path": "Runtime/Demo"
    }
 ],
  "author": {
    "name": "Furkan Baldır",
    "email": "furkanbaldir13@gmail.com",
    "url": "https://github.com/supremepanda"
  }
}
